<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>كشري أبو سمرة</title>
<!--
    


-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="shortcut icon" type="image/jpg" href="assets/images/121023463_638308686875388_3005395835995237286_n.jpg"/>
    <link rel="stylesheet" href="assets/css/ckin.css">
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                           <img style="border-radius: 180px;" src="assets/images/yellow.png" align="كشري أبو سمرة" height="82" width="82"> 
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">الرئيسية</a></li>
                            <li class="scroll-to-section"><a href="About-us.html">عن مطعمنا</a></li>
                            
                        <!-- 
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>
                        -->
                            <li class="scroll-to-section"><a href="Menu.html">القائمة</a></li>
                            <!-- <li class="scroll-to-section"><a href="#chefs">رؤية الإدارة</a></li>-->
                           
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="Contact-us.html">إتصل بنا</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->







    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation">
        <div class="container">
           
           
               <div class="row">
                 <div class="section-heading ">
                            <h6  >توصلنا إزاي؟؟</h6>
                            <h2  >تقدر توصلنا أسرع من خلال:</h2>
                        </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                   
                      
                        
                        <div class="row">
                <div class="col-lg-10 col-md-10 col-xs-12">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                     <h4 dir="rtl" lang="ar" >الخط الساخن:</h4>
                                    <span><a href="tel:161-18">16118</a></span>
                                </div>
                            </div>
                    </div>
                           <div class="row">
                <div class="col-lg-10 col-md-10 col-xs-12">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4 dir="rtl" lang="ar" >عن طريق الايميل</h4>
                                    <span><a href="#">@koshariabosamraorg@gmail.com</a></span>
                                </div>
                            </div>
                        </div>
                    
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="phone">
                                    <i class="fa fa-map"></i>
                                    <h4 dir="rtl" lang="ar">على الخريطة:</h4>
                    <iframe src="https://www.google.com/maps?q=%D9%83%D8%B4%D8%B1%D9%8A%20%D8%A7%D8%A8%D9%88%20%D8%B3%D9%85%D8%B1%D8%A9&z=14&t=&ie=UTF8&output=embed" width="100%" height="100%"></iframe><noscript> Full functionality of this site requires JavaScript to be enabled. Learn how to <a href="https://browseradvice.com/how-to-enable-javascript/">Enable JavaScript</a> in your browser.</noscript>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->



        <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/abosamra.egy"><i class="fa fa-facebook"></i></a></li>
                               
                                <li><a href="https://www.instagram.com/kosharyabosamra1/?fbclid=IwAR0opKKChijT9mOhg3IEbW5LiTlo-VYEZBbRyi1Ldup2QstSiHmzqHGQ_mw"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <!-- <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12 text-center" >
                    <div class="left-text-content">
                       <h4>© Copyright Koshari Abo Samra Co.<br></h4>
                        
                       <p> Designed and coded by: <a href="https://www.facebook.com/MomoBergman/">Momo - 01030078711 </a></p> <p> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/ckin.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>